server.port=8081
ribbon.eureka.enabled=false
zuul.routes.ui.path=/tms/ui/**
zuul.routes.ui.url=${UI_BASE_URL}/tms/ui
zuul.routes.backend.path=/tms/backend/**
zuul.routes.backend.url=${BACKEND_BASE_URL}
