server.port=8081
ribbon.eureka.enabled=false
zuul.routes.ui.path=/tms/ui/**
zuul.routes.ui.url=http://localhost:3000/tms/ui
zuul.routes.backend.path=/tms/backend/**
zuul.routes.backend.url=http://localhost:8080